# jnidemo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kye/jnidemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  thread_my.h
app/src/main/java/com/example/myapplication/: TraceTag.kt
app/src/main/java/com/kye/jnidemo2/: MainActivity.kt  MainActivity2.kt  MyAp.kt  TestVerify.java
app/src/main/res/drawable/: kye_style_indeterminate_loading_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kye/jnidemo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kye/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/cpp/: CMakeLists.txt  jni_hook.c  native-lib.cpp
mylibrary/src/main/cpp/include/: jni_hook.h
mylibrary/src/main/java/com/kye/mylibrary/: TestC.kt
mylibrary/src/test/java/com/kye/mylibrary/: ExampleUnitTest.kt
plugin1/: build.gradle
plugin1/src/androidTest/java/com/kye/plugin1/: ExampleInstrumentedTest.kt
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/kye/plugin1/: MainActivity.kt
plugin1/src/main/java/com/kye/plugin1/ui/theme/: Color.kt  Theme.kt  Type.kt
plugin1/src/main/res/values/: themes.xml
plugin1/src/test/java/com/kye/plugin1/: ExampleUnitTest.kt
