pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url = 'http://nexus.ky-tech.com.cn:8081/repository/apk-aar/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url = 'http://nexus.ky-tech.com.cn:8081/repository/apk-aar/'
        }
    }
}

rootProject.name = "JniDemo2"
include ':app'
include ':mylibrary'
include ':plugin1'
