<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="加载plugin"
        android:id="@+id/load_plugin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="禁用dex2oat"
        android:id="@+id/disable_oat"
        app:layout_constraintBottom_toTopOf="@+id/load_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="启用dex2oat"
        android:id="@+id/enable_oat"
        app:layout_constraintBottom_toTopOf="@+id/disable_oat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="启动动画"
        android:id="@+id/start_animate"
        app:layout_constraintBottom_toTopOf="@+id/enable_oat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="高频调用函数"
        android:id="@+id/call_func"
        app:layout_constraintBottom_toTopOf="@+id/start_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/header_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/kye_style_indeterminate_loading_drawable"
        android:indeterminateDuration="1000"
        android:visibility="visible" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#f00"
        android:id="@+id/animate_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>